<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HengDa.LiZongMing.REAMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="REAMSAppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HengDa.LiZongMing.REAMS.Domain\HengDa.LiZongMing.REAMS.Domain.csproj" />
    <ProjectReference Include="..\HengDa.LiZongMing.REAMS.Application.Contracts\HengDa.LiZongMing.REAMS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RNS\" />
  </ItemGroup>

</Project>
