# Morpheus

Morpheus/hengda.lizongming.reams/Aming.Tools/: Aming.Tools.csproj
Morpheus/hengda.lizongming.reams/Aming.Tools/Helper/: AccessPrivateFieldHelp.cs  ByteHelper.cs  CalCheckCode.cs  CommMethod.cs  CommandExecResult.cs  ConvertHelper.cs  CrcTools.cs  CrcTools_ModBus.cs  EnumHelper.cs  EnumName..cs  IocHelper.cs  LoggerService.cs  MyTypeConverter.cs  NameValue.Dto.cs  NumberUtil.cs  SocketTransmission.cs  StringHelper.cs
Morpheus/hengda.lizongming.reams/src/DataPlatformTrans/: AppHelper.cs  AppRunningBase.cs  DataPlatformTrans.csproj
Morpheus/hengda.lizongming.reams/src/DataPlatformTrans/DataEntitys/: AppConfig.cs  MessageEntity.cs  SpecialCmdEntitys.cs  TaskManager.cs  TransCN.cs  TransConnect.cs
Morpheus/hengda.lizongming.reams/src/DataPlatformTrans/DataFactory/: CPDataFactory.cs  CPDataFormatValue.cs
Morpheus/hengda.lizongming.reams/src/DataPlatformTrans/TransBLL/: TransBLL.cs
Morpheus/hengda.lizongming.reams/src/HDDataTransTester/: .editorconfig  DataTransDataProvider.cs  HDDataTransTester.csproj  Program.cs  Stations.json
Morpheus/hengda.lizongming.reams/src/HDDataTransTester/RequestData/: RequestDataEntitys.cs
Morpheus/hengda.lizongming.reams/src/HVE-Model/: AcquisitionRangeState.cs  ElectometerOutputGain.cs  ExtensionMethods.cs  HVE.Model.csproj  IsFactoryAttribute.cs  MinToMaxMethod.cs  Model - 副本.csproj  NotifyCriteria.cs  RtsControl.cs  SentinelException.cs  SentryDebug.cs  SimulationMethod.cs  WaveformTriggerMode.cs  李宗明的记录.md
Morpheus/hengda.lizongming.reams/src/HVE-Model/Commands/: BatteryMeasurementResponse.cs  ClearDebugLog.cs  ClearPerformanceHistogram.cs  CloseConnection.cs  CommandStatusResponse.cs  CopyDatabaseFile.cs  DeleteDatabaseRecords.cs  Discovery.cs  DiscoveryResponse.cs  EchoRequest.cs  ElectrometerAcquisitionEnable.cs  EventResponse.cs  GetAllConfigurations.cs  GetAllConfigurationsResponse.cs  GetAllEvents.cs  GetAllEventsResponse.cs  GetAllScalarMeasurements.cs  GetAllScalarMeasurementsResponse.cs  GetConfiguration.cs  GetConfigurationResponse.cs  GetDatabaseMeasurementSummary.cs  GetDatabaseSummary.cs  GetDatabaseSummaryResponse.cs  GetElectrometerConfiguration.cs  GetElectrometerConfigurationResponse.cs  GetElectrometerId.cs  GetElectrometerIdResponse.cs  GetEvent.cs  GetHpicConfiguration.cs  GetHpicConfigurationHistory.cs  GetHpicConfigurationHistoryResponse.cs  GetHpicConfigurationResponse.cs  GetPerformanceMeasurement.cs  GetScalarMeasurement.cs  GetTime.cs  GetTimeResponse.cs  GetUnitId.cs  GetUnitIdResponse.cs  InitiateFirmwareUpdate.cs  LogTestMeasurements.cs  (+29 more)
Morpheus/hengda.lizongming.reams/src/HVE-Model/Configurations/: AlarmEventConfiguration.cs  AviliableCommPorts.cs  ComBaudRates.cs  CompositeMeasurementConfiguration.cs  Configuration.cs  ConfigurationDefinition.cs  DoseRateMeasurementConfiguration.cs  EnumTypeConverter.cs  EventConfiguration.cs  ExternalDisplayConfiguration.cs  FieldPropertyDescriptor.cs  FieldsToPropertiesTypeDescriptionProvider.cs  FieldsToPropertiesTypeDescriptor.cs  FormatType.cs  HighVoltageControlMethod.cs  MeasurementConfiguration.cs  MeasurementSource.cs  OperatingMode.cs  RSDetectionConfiguration.cs  RtsControl.cs  SavedConfiguration.cs  ScalarMeasurementConfiguration.cs  SerialPortConfiguration.cs  UnitCategory.cs  UnitDefinitions.cs  UnitType.cs  UnitTypeConverter.cs  WeatherStationConfiguration.cs  WeatherStations.cs
Morpheus/hengda.lizongming.reams/src/HVE-Model/DataService/: DiscoveredConnection.cs  DiscoveryService.cs  EchoResponse.cs  EventLogQueryResult.cs  ScalarMeasurementPlotData.cs  SentryDataService-old.cs  TestNames.cs  UdpDiscoveryClient.cs
Morpheus/hengda.lizongming.reams/src/HVE-Model/Electrometer/: Breakpoint.cs  ElectrometerConfiguration.cs  ElectrometerState.cs  HpicConfiguration.cs  TemperatureSplineFit.cs
Morpheus/hengda.lizongming.reams/src/HengDa.LiZongMing.REAMS.Application/: HengDa.LiZongMing.REAMS.Application.csproj  REAMSAppService.cs  REAMSAppServiceBase.cs  REAMSApplicationAutoMapperProfile.cs  REAMSApplicationModule.cs
Morpheus/hengda.lizongming.reams/src/HengDa.LiZongMing.REAMS.Application.Contracts/: HengDa.LiZongMing.REAMS.Application.Contracts.csproj  HengDa.LiZongMing.REAMS.Application.Contracts.xml  REAMSApplicationContractsModule.cs  REAMSDtoExtensions.cs
Morpheus/hengda.lizongming.reams/src/HengDa.LiZongMing.REAMS.DataSave/: DataSaveHostedService.cs  DataSaveModule.cs  HengDa.LiZongMing.REAMS.DataSave.csproj  IIotFactory.cs  IotDeviceCtrlServiceFactory.cs  IotFactory.cs  Program.cs  appsettings.json  log.json  udpworker.cs
Morpheus/hengda.lizongming.reams/src/HengDa.LiZongMing.REAMS.Domain.Shared/: HengDa.LiZongMing.REAMS.Domain.Shared.csproj  HengDa.LiZongMing.REAMS.Domain.Shared.xml  REAMSDomainErrorCodes.cs  REAMSDomainSharedModule.cs  REAMSGlobalFeatureConfigurator.cs  REAMSModuleExtensionConfigurator.cs
Morpheus/hengda.lizongming.reams/src/HengDa.LiZongMing.REAMS.EntityFrameworkCore.DbMigrations/: HengDa.LiZongMing.REAMS.EntityFrameworkCore.DbMigrations.csproj
Morpheus/hengda.lizongming.reams/src/HengDa.LiZongMing.REAMS.HttpApi/: HengDa.LiZongMing.REAMS.HttpApi.csproj  REAMSHttpApiModule.cs
Morpheus/hengda.lizongming.reams/src/HengDa.LiZongMing.REAMS.Web/: HengDa.LiZongMing.REAMS.Web.csproj  Program.cs  REAMSBrandingProvider.cs  REAMSWebAutoMapperProfile.cs  REAMSWebModule.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.json  tempkey.jwk
Morpheus/hengda.lizongming.reams/src/HengDa.LiZongMing.REAMS.Wpf/: App.xaml  App.xaml.cs  Bootstrapper - 副本.cs  Bootstrapper.cs  HengDa.LiZongMing.REAMS.Wpf.csproj  REAMSModule.cs  RootView.xaml  RootView.xaml.cs  RootViewModel.cs
Morpheus/hengda.lizongming.reams/test/HengDa.LiZongMing.REAMS.Application.Tests/: HengDa.LiZongMing.REAMS.Application.Tests.csproj  REAMSApplicationTestBase.cs  REAMSApplicationTestModule.cs
Morpheus/hengda.lizongming.reams/test/HengDa.LiZongMing.REAMS.EntityFrameworkCore.Tests/: HengDa.LiZongMing.REAMS.EntityFrameworkCore.Tests.csproj
(+500 files in other folders)
