<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HengDa.LiZongMing.REAMS</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\HengDa.LiZongMing.REAMS.Domain.Shared.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\REAMS\*.json" />
    <Content Remove="Localization\REAMS\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

</Project>
