#站房环境状态,RoomRunStatus
设备Id,DeviceId,long,0,True,0,1,,,,,模型/DTO/编辑/列表/添加/搜索,0
地理位置-经度,GeoLocation_Lng,decimal,256,True,0,0,,,,,,0
地理位置-伟度,GeoLocation_Lat,decimal,256,True,0,0,,,,,,0
地理位置-海拔高度,GeoLocation_Altitude,decimal,256,True,0,0,,,,,,0
节点编号,NodeID,string
温度,Temperature,decimal,256,True,0,0,,,,,,0
湿度,Humidity,decimal,256,True,0,0,,,,,,0
继电器1,Relay1,1
继电器2,Relay2,1
继电器3,Relay3,1
继电器4,Relay4,1
继电器5,Relay5,1
继电器6,Relay6,1
继电器7,Relay7,1
继电器8,Relay8,1
数值2,Value2,decimal,
数值3,Value2,decimal,
数值4,Value2,decimal,
数值5,Value2,decimal,
数值6,Value2,decimal,
数值7,Value2,decimal,
数值8,Value2,decimal,








