<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HengDa.LiZongMing.REAMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HengDa.LiZongMing.REAMS.Application\HengDa.LiZongMing.REAMS.Application.csproj" />
    <ProjectReference Include="..\HengDa.LiZongMing.REAMS.Domain.Tests\HengDa.LiZongMing.REAMS.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
