<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>HengDa.LiZongMing.REAMS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="SS\lib\**" />
      <EmbeddedResource Remove="SS\lib\**" />
      <None Remove="SS\lib\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Atm\HDZCQCmdCode.cs" />
      <Compile Remove="Config\ForwardConfig.cs" />
      <Compile Remove="Config\ForwardsConfig.cs" />
      <Compile Remove="CtrlServices\MqttListen.cs" />
      <Compile Remove="CtrlServices\MqttServerService.cs" />
      <Compile Remove="CtrlServices\MqttService.cs" />
      <Compile Remove="CtrlServices\MyListenBase.cs" />
      <Compile Remove="HVE\HveTcpService.cs" />
      <Compile Remove="IIotFactory.cs" />
      <Compile Remove="IotFactory.cs" />
      <Compile Remove="IotFrames\FrameBase.cs" />
      <Compile Remove="IotFrames\FrameExt.cs" />
      <Compile Remove="SS\SSDataSaveService.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CtrlServices\CtrlHDZJCService.cs~RF1253f4.TMP" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="3.0.15" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Udp" Version="7.1.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="4.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore" Version="4.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="4.3.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.3.0" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.3.0" />
      <PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aming.Tools\Aming.Tools.csproj" />
      <ProjectReference Include="..\HengDa.LiZongMing.REAMS.Application.Contracts\HengDa.LiZongMing.REAMS.Application.Contracts.csproj" />
      <ProjectReference Include="..\HengDa.LiZongMing.REAMS.Application\HengDa.LiZongMing.REAMS.Application.csproj" />
      <ProjectReference Include="..\HengDa.LiZongMing.REAMS.Domain.Shared\HengDa.LiZongMing.REAMS.Domain.Shared.csproj" />
      <ProjectReference Include="..\HengDa.LiZongMing.REAMS.Domain\HengDa.LiZongMing.REAMS.Domain.csproj" />
      <ProjectReference Include="..\HengDa.LiZongMing.REAMS.EntityFrameworkCore\HengDa.LiZongMing.REAMS.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\NetCoreServer\NetCoreServer.csproj" />
      <ProjectReference Include="..\RSNetDeviceDemo\RSNetDeviceDemo.csproj" />
      <ProjectReference Include="..\HVE-Model\HVE.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="devices_config\devices_xph.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="devices_config\devices_mqtt.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="devices_config\devices_ns.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="devices_config\devices_ss.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="devices_config\devices_hve.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="devices_config\devices_ss.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="devices_config\devices_zcq.js99on">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="devices_config\devices_zcqUrat.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="devices_config\devices_zjc.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="log.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CommonLibrary">
        <HintPath>..\HVE-Model\CommonLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Cowboy.Sockets">
        <HintPath>..\HengDa.LiZongMing.REAMS.Wpf\Cowboy.Sockets.dll</HintPath>
      </Reference>
      <Reference Include="RSNetDevice">
        <HintPath>SS\lib\RSNetDevice.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
