<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>HengDa.LiZongMing.REAMS</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\HengDa.LiZongMing.REAMS.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Permissions\REAMSPermissionDefinitionProvider.cs" />
    <Compile Remove="Permissions\REAMSPermissions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HengDa.LiZongMing.REAMS.Domain.Shared\HengDa.LiZongMing.REAMS.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Permissions\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HengDa.LiZongMing.REAMS.Application.Contracts.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
