<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HengDa.LiZongMing.REAMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SaveMqttController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HengDa.LiZongMing.REAMS.Application.Contracts\HengDa.LiZongMing.REAMS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.3.0" />
  </ItemGroup>

</Project>
