<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HengDa.LiZongMing.REAMS.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>HengDa.LiZongMing.REAMS-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="log.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Udp" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HengDa.LiZongMing.REAMS.Application\HengDa.LiZongMing.REAMS.Application.csproj" />
    <ProjectReference Include="..\HengDa.LiZongMing.REAMS.EntityFrameworkCore\HengDa.LiZongMing.REAMS.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\HengDa.LiZongMing.REAMS.HttpApi\HengDa.LiZongMing.REAMS.HttpApi.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="4.3.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json-schema.org/draft/2019-09/schema" /></VisualStudio></ProjectExtensions>

</Project>
