<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HengDa.LiZongMing.REAMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HengDa.LiZongMing.REAMS.EntityFrameworkCore\HengDa.LiZongMing.REAMS.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.*" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
