<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Config\**" />
      <Compile Remove="CtrlServices\**" />
      <Compile Remove="devices_config\**" />
      <Compile Remove="Dto\**" />
      <Compile Remove="IotFrames\**" />
      <EmbeddedResource Remove="Config\**" />
      <EmbeddedResource Remove="CtrlServices\**" />
      <EmbeddedResource Remove="devices_config\**" />
      <EmbeddedResource Remove="Dto\**" />
      <EmbeddedResource Remove="IotFrames\**" />
      <None Remove="Config\**" />
      <None Remove="CtrlServices\**" />
      <None Remove="devices_config\**" />
      <None Remove="Dto\**" />
      <None Remove="IotFrames\**" />
      <Page Remove="Config\**" />
      <Page Remove="CtrlServices\**" />
      <Page Remove="devices_config\**" />
      <Page Remove="Dto\**" />
      <Page Remove="IotFrames\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Bootstrapper - 副本.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="3.0.15" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Stylet" Version="1.3.6" />
        <PackageReference Include="System.IO.Ports" Version="5.0.1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.Udp" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aming.Tools\Aming.Tools.csproj" />
      <ProjectReference Include="..\HengDa.LiZongMing.REAMS.DataSave\HengDa.LiZongMing.REAMS.DataSave.csproj" />
      <ProjectReference Include="..\HengDa.LiZongMing.REAMS.Domain.Shared\HengDa.LiZongMing.REAMS.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resource1.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource1.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resource1.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Cowboy.Sockets">
        <HintPath>Cowboy.Sockets.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="log.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Page Update="UC\UcHDRNSView.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="UC\UcHDNBSView.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
